#server info
server.port= 9999

spring.application.name=Hotel_backend

#DataSource and hibernate information
spring.datasource.url= jdbc:mysql://localhost:3306/hotel
spring.datasource.username=you@example.com
spring.datasource.password=Your password
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format-sql=true
spring.jpa.show-sql=true

# spring properties for mail services
spring.mail.host=smpt.gmail.com
spring.mail.port=587
spring.mail.username=onishfitness@gmail.com
spring.mail.password=fwfg slgl ascy tboh
spring.mail.properties.mail.smpt.auth=true
spring.mail.properties.mail.smpt.starttls.enable=true
